# NouTubeKosher

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  app.config.ts  eslint.config.js  metro.config.js  package.json  tsconfig.json
.github/: FUNDING.yml
app/: +not-found.tsx  _layout.tsx  index.tsx
components/: NouText.tsx
content/: audio.ts  blocklist.ts  clickbait.ts  css.ts  dialogs.ts  dislikes.ts  h264ify.ts  icons.ts  intercept.ts  kosher.ts  livechat.ts  main.ts  mini-player.ts  noutube.ts  pinch.ts  player.ts  sponsorblock.ts  types.ts  user-scripts.ts  utils.ts
desktop/: dev-app-update.yml  electron-builder.yml  electron.vite.config.ts  eslint.config.mjs  package.json  tailwind.config.js  tsconfig.node.json  tsconfig.web.json
flatpak/: README.md  jp.nonbili.noutube.yml
lib/: blocklist.test.ts  blocklist.ts  bookmarks.ts  changelog-feed.ts  changelog-feed.web.ts  changelog.ts  colors.ts  confirm.ts  download-progress-base.ts  download-progress.native.ts  download-progress.ts  feed-cache.test.ts  feed-cache.ts  feed-management.test.ts  feed-management.ts  feeder.ts  file.native.ts  file.ts  i18n.ts  import.ts  intercept.test.ts  intercept.ts  log.ts  main-client.native.ts  main-client.ts  page-type.ts  page.test.ts  page.ts  playback-quality.ts  playback-rate.ts  queue.ts  share-intent.ts  share.ts  sleep-timer-native.ts  sleep-timer.test.ts  sleep-timer.ts  supported-url.ts  toast.android.ts  toast.ios.ts  toast.ts  (+8 more)
locales/: de.json  en.json  es.json  fr.json  id.json  pt.json  pt_BR.json  ru.json  tr.json  vi.json  zh_Hans.json  zh_Hant.json
modules/nou-tube-view/android/: build.gradle
modules/nou-tube-view/android/src/main/: AndroidManifest.xml
modules/nou-tube-view/android/src/main/java/expo/modules/noutubeview/: NouController.kt  NouJsInterface.kt  NouService.kt  NouTubeView.kt  NouTubeViewModule.kt  NouYtDlp.kt
modules/nou-tube-view/android/src/main/res/drawable/: forward.xml  icon.xml  rewind.xml
(+214 files in other folders)
